android/app/build/intermediates/blame/res/debug/multi-v2/values-v22.json (before)
{
    "logs": [
        {
            "outputFile": "F:\\Ranajoy\\royalserryapp\\RoyalSerry\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v22\\values-v22.xml",
            "map": [
                {
                    "source": "C:\\Users\\ks pc\\.gradle\\caches\\transforms-3\\ae8c3c7f476c64ba3f2f8fbe95811933\\transformed\\appcompat-1.1.0\\res\\values-v22\\values-v22.xml",
                    "from": {
                        "startLines": "2,3,4,9",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,130,217,553",
                        "endLines": "2,3,8,13",
                        "endColumns": "74,86,12,12",
                        "endOffsets": "125,212,548,896"
                    }
                },
                {
                    "source": "C:\\Users\\ks pc\\.gradle\\caches\\transforms-3\\137e3c92e9447643fea8ed118fc2283c\\transformed\\jetified-payu-custom-browser-7.6.2\\res\\values-v22\\values-v22.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,148",
                        "endLines": "2,5",
                        "endColumns": "92,12",
                        "endOffsets": "143,310"
                    },
                    "to": {
                        "startLines": "14,15",
                        "startColumns": "4,4",
                        "startOffsets": "901,994",
                        "endLines": "14,17",
                        "endColumns": "92,12",
                        "endOffsets": "989,1156"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-v22.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/lnselapp/royal-serry-pd-app/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v22/values-v22.xml",
            "map": [
                {
                    "source": "/Users/lnselapp/.gradle/caches/transforms-3/fe491af47665b9601b4b37be08ecf4a3/transformed/appcompat-1.1.0/res/values-v22/values-v22.xml",
                    "from": {
                        "startLines": "2,3,4,9",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,130,217,553",
                        "endLines": "2,3,8,13",
                        "endColumns": "74,86,12,12",
                        "endOffsets": "125,212,548,896"
                    }
                },
                {
                    "source": "/Users/lnselapp/.gradle/caches/transforms-3/b4df0203e22acef9e75dc5edc6e4b96c/transformed/jetified-payu-custom-browser-7.6.2/res/values-v22/values-v22.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,148",
                        "endLines": "2,5",
                        "endColumns": "92,12",
                        "endOffsets": "143,310"
                    },
                    "to": {
                        "startLines": "14,15",
                        "startColumns": "4,4",
                        "startOffsets": "901,994",
                        "endLines": "14,17",
                        "endColumns": "92,12",
                        "endOffsets": "989,1156"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-v22.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "F:\\Ranajoy\\royalserryapp\\RoyalSerry\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v22\\values-v22.xml",
+            "outputFile": "/Users/lnselapp/royal-serry-pd-app/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v22/values-v22.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\ks pc\\.gradle\\caches\\transforms-3\\ae8c3c7f476c64ba3f2f8fbe95811933\\transformed\\appcompat-1.1.0\\res\\values-v22\\values-v22.xml",
+                    "source": "/Users/lnselapp/.gradle/caches/transforms-3/fe491af47665b9601b4b37be08ecf4a3/transformed/appcompat-1.1.0/res/values-v22/values-v22.xml",
                     "from": {
                         "startLines": "2,3,4,9",
                         "startColumns": "4,4,4,4",
@@ -15,7 +15,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\ks pc\\.gradle\\caches\\transforms-3\\137e3c92e9447643fea8ed118fc2283c\\transformed\\jetified-payu-custom-browser-7.6.2\\res\\values-v22\\values-v22.xml",
+                    "source": "/Users/lnselapp/.gradle/caches/transforms-3/b4df0203e22acef9e75dc5edc6e4b96c/transformed/jetified-payu-custom-browser-7.6.2/res/values-v22/values-v22.xml",
                     "from": {
                         "startLines": "2,3",
                         "startColumns": "4,4",
