android/app/build/intermediates/blame/res/debug/multi-v2/values-hdpi-v4.json (before)
{
    "logs": [
        {
            "outputFile": "F:\\Ranajoy\\royalserryapp\\RoyalSerry\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-hdpi-v4\\values-hdpi-v4.xml",
            "map": [
                {
                    "source": "C:\\Users\\ks pc\\.gradle\\caches\\transforms-3\\ae8c3c7f476c64ba3f2f8fbe95811933\\transformed\\appcompat-1.1.0\\res\\values-hdpi-v4\\values-hdpi-v4.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "6",
                        "endColumns": "13",
                        "endOffsets": "327"
                    },
                    "to": {
                        "startLines": "11",
                        "startColumns": "4",
                        "startOffsets": "526",
                        "endLines": "15",
                        "endColumns": "13",
                        "endOffsets": "798"
                    }
                },
                {
                    "source": "C:\\Users\\ks pc\\.gradle\\caches\\transforms-3\\92a58067fe9484aa13c7d83cae554eb0\\transformed\\jetified-plug-n-play-1.6.1\\res\\values-hdpi-v4\\values-hdpi-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "55,113,163,211,266,321,368",
                        "endColumns": "57,49,47,54,54,46,60",
                        "endOffsets": "108,158,206,261,316,363,424"
                    }
                },
                {
                    "source": "C:\\Users\\ks pc\\.gradle\\caches\\transforms-3\\8d9d3cfcb43ab228c99620c2084849e5\\transformed\\jetified-payumoney-sdk-7.6.1\\res\\values-hdpi-v4\\values-hdpi-v4.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,114",
                        "endColumns": "58,37",
                        "endOffsets": "109,147"
                    },
                    "to": {
                        "startLines": "9,10",
                        "startColumns": "4,4",
                        "startOffsets": "429,488",
                        "endColumns": "58,37",
                        "endOffsets": "483,521"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-hdpi-v4.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/lnselapp/royal-serry-pd-app/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-hdpi-v4/values-hdpi-v4.xml",
            "map": [
                {
                    "source": "/Users/lnselapp/.gradle/caches/transforms-3/fe491af47665b9601b4b37be08ecf4a3/transformed/appcompat-1.1.0/res/values-hdpi-v4/values-hdpi-v4.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "6",
                        "endColumns": "13",
                        "endOffsets": "327"
                    },
                    "to": {
                        "startLines": "11",
                        "startColumns": "4",
                        "startOffsets": "526",
                        "endLines": "15",
                        "endColumns": "13",
                        "endOffsets": "798"
                    }
                },
                {
                    "source": "/Users/lnselapp/.gradle/caches/transforms-3/1f82b068b436b43468e3e6ebca96b881/transformed/jetified-plug-n-play-1.6.1/res/values-hdpi-v4/values-hdpi-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "55,113,163,211,266,321,368",
                        "endColumns": "57,49,47,54,54,46,60",
                        "endOffsets": "108,158,206,261,316,363,424"
                    }
                },
                {
                    "source": "/Users/lnselapp/.gradle/caches/transforms-3/8cf4c03513b7a9e6c01aec93f76f3387/transformed/jetified-payumoney-sdk-7.6.1/res/values-hdpi-v4/values-hdpi-v4.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,114",
                        "endColumns": "58,37",
                        "endOffsets": "109,147"
                    },
                    "to": {
                        "startLines": "9,10",
                        "startColumns": "4,4",
                        "startOffsets": "429,488",
                        "endColumns": "58,37",
                        "endOffsets": "483,521"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-hdpi-v4.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "F:\\Ranajoy\\royalserryapp\\RoyalSerry\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-hdpi-v4\\values-hdpi-v4.xml",
+            "outputFile": "/Users/lnselapp/royal-serry-pd-app/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-hdpi-v4/values-hdpi-v4.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\ks pc\\.gradle\\caches\\transforms-3\\ae8c3c7f476c64ba3f2f8fbe95811933\\transformed\\appcompat-1.1.0\\res\\values-hdpi-v4\\values-hdpi-v4.xml",
+                    "source": "/Users/lnselapp/.gradle/caches/transforms-3/fe491af47665b9601b4b37be08ecf4a3/transformed/appcompat-1.1.0/res/values-hdpi-v4/values-hdpi-v4.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -23,7 +23,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\ks pc\\.gradle\\caches\\transforms-3\\92a58067fe9484aa13c7d83cae554eb0\\transformed\\jetified-plug-n-play-1.6.1\\res\\values-hdpi-v4\\values-hdpi-v4.xml",
+                    "source": "/Users/lnselapp/.gradle/caches/transforms-3/1f82b068b436b43468e3e6ebca96b881/transformed/jetified-plug-n-play-1.6.1/res/values-hdpi-v4/values-hdpi-v4.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8",
                         "startColumns": "4,4,4,4,4,4,4",
@@ -33,7 +33,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\ks pc\\.gradle\\caches\\transforms-3\\8d9d3cfcb43ab228c99620c2084849e5\\transformed\\jetified-payumoney-sdk-7.6.1\\res\\values-hdpi-v4\\values-hdpi-v4.xml",
+                    "source": "/Users/lnselapp/.gradle/caches/transforms-3/8cf4c03513b7a9e6c01aec93f76f3387/transformed/jetified-payumoney-sdk-7.6.1/res/values-hdpi-v4/values-hdpi-v4.xml",
                     "from": {
                         "startLines": "2,3",
                         "startColumns": "4,4",
