android/app/build/intermediates/blame/res/debug/multi-v2/values-v23.json (before)
{
    "logs": [
        {
            "outputFile": "F:\\Ranajoy\\royalserryapp\\RoyalSerry\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v23\\values-v23.xml",
            "map": [
                {
                    "source": "C:\\Users\\ks pc\\.gradle\\caches\\transforms-3\\ae8c3c7f476c64ba3f2f8fbe95811933\\transformed\\appcompat-1.1.0\\res\\values-v23\\values-v23.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,20,34,35,36,37,41,42,43,44",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,190,325,400,487,1371,2267,2386,2513,2618,2842,2957,3064,3177",
                        "endLines": "2,3,4,5,19,33,34,35,36,40,41,42,43,47",
                        "endColumns": "134,134,74,86,12,12,118,126,104,12,114,106,112,12",
                        "endOffsets": "185,320,395,482,1366,2262,2381,2508,2613,2837,2952,3059,3172,3402"
                    }
                },
                {
                    "source": "C:\\Users\\ks pc\\.gradle\\caches\\transforms-3\\e9846f22d2b40a286d076a178a40491a\\transformed\\material-1.1.0\\res\\values-v23\\values-v23.xml",
                    "from": {
                        "startLines": "2,6",
                        "startColumns": "4,4",
                        "startOffsets": "55,320",
                        "endLines": "5,9",
                        "endColumns": "10,10",
                        "endOffsets": "315,588"
                    },
                    "to": {
                        "startLines": "51,55",
                        "startColumns": "4,4",
                        "startOffsets": "3557,3822",
                        "endLines": "54,58",
                        "endColumns": "10,10",
                        "endOffsets": "3817,4090"
                    }
                },
                {
                    "source": "C:\\Users\\ks pc\\.gradle\\caches\\transforms-3\\73bf575157c6638f687da1d7f0059c4a\\transformed\\cardview-1.0.0\\res\\values-v23\\values-v23.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "4",
                        "endColumns": "12",
                        "endOffsets": "200"
                    },
                    "to": {
                        "startLines": "48",
                        "startColumns": "4",
                        "startOffsets": "3407",
                        "endLines": "50",
                        "endColumns": "12",
                        "endOffsets": "3552"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-v23.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/lnselapp/royal-serry-pd-app/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v23/values-v23.xml",
            "map": [
                {
                    "source": "/Users/lnselapp/.gradle/caches/transforms-3/fe491af47665b9601b4b37be08ecf4a3/transformed/appcompat-1.1.0/res/values-v23/values-v23.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,20,34,35,36,37,41,42,43,44",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,190,325,400,487,1371,2267,2386,2513,2618,2842,2957,3064,3177",
                        "endLines": "2,3,4,5,19,33,34,35,36,40,41,42,43,47",
                        "endColumns": "134,134,74,86,12,12,118,126,104,12,114,106,112,12",
                        "endOffsets": "185,320,395,482,1366,2262,2381,2508,2613,2837,2952,3059,3172,3402"
                    }
                },
                {
                    "source": "/Users/lnselapp/.gradle/caches/transforms-3/03bfd13f140c69bca3ef4c22c7c7adbb/transformed/material-1.1.0/res/values-v23/values-v23.xml",
                    "from": {
                        "startLines": "2,6",
                        "startColumns": "4,4",
                        "startOffsets": "55,320",
                        "endLines": "5,9",
                        "endColumns": "10,10",
                        "endOffsets": "315,588"
                    },
                    "to": {
                        "startLines": "51,55",
                        "startColumns": "4,4",
                        "startOffsets": "3557,3822",
                        "endLines": "54,58",
                        "endColumns": "10,10",
                        "endOffsets": "3817,4090"
                    }
                },
                {
                    "source": "/Users/lnselapp/.gradle/caches/transforms-3/832a388677ee501e7bf13a165fae7cb0/transformed/cardview-1.0.0/res/values-v23/values-v23.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "4",
                        "endColumns": "12",
                        "endOffsets": "200"
                    },
                    "to": {
                        "startLines": "48",
                        "startColumns": "4",
                        "startOffsets": "3407",
                        "endLines": "50",
                        "endColumns": "12",
                        "endOffsets": "3552"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-v23.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "F:\\Ranajoy\\royalserryapp\\RoyalSerry\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v23\\values-v23.xml",
+            "outputFile": "/Users/lnselapp/royal-serry-pd-app/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v23/values-v23.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\ks pc\\.gradle\\caches\\transforms-3\\ae8c3c7f476c64ba3f2f8fbe95811933\\transformed\\appcompat-1.1.0\\res\\values-v23\\values-v23.xml",
+                    "source": "/Users/lnselapp/.gradle/caches/transforms-3/fe491af47665b9601b4b37be08ecf4a3/transformed/appcompat-1.1.0/res/values-v23/values-v23.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,20,34,35,36,37,41,42,43,44",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -15,7 +15,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\ks pc\\.gradle\\caches\\transforms-3\\e9846f22d2b40a286d076a178a40491a\\transformed\\material-1.1.0\\res\\values-v23\\values-v23.xml",
+                    "source": "/Users/lnselapp/.gradle/caches/transforms-3/03bfd13f140c69bca3ef4c22c7c7adbb/transformed/material-1.1.0/res/values-v23/values-v23.xml",
                     "from": {
                         "startLines": "2,6",
                         "startColumns": "4,4",
@@ -34,7 +34,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\ks pc\\.gradle\\caches\\transforms-3\\73bf575157c6638f687da1d7f0059c4a\\transformed\\cardview-1.0.0\\res\\values-v23\\values-v23.xml",
+                    "source": "/Users/lnselapp/.gradle/caches/transforms-3/832a388677ee501e7bf13a165fae7cb0/transformed/cardview-1.0.0/res/values-v23/values-v23.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
