android/app/build/intermediates/blame/res/debug/multi-v2/values-nb.json (before)
{
    "logs": [
        {
            "outputFile": "F:\\Ranajoy\\royalserryapp\\RoyalSerry\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-nb\\values-nb.xml",
            "map": [
                {
                    "source": "C:\\Users\\ks pc\\.gradle\\caches\\transforms-3\\615ccf64e5a4d620109e947be57a6ea0\\transformed\\jetified-play-services-basement-17.0.0\\res\\values-nb\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "188",
                        "endOffsets": "435"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "3903",
                        "endColumns": "188",
                        "endOffsets": "4087"
                    }
                },
                {
                    "source": "C:\\Users\\ks pc\\.gradle\\caches\\transforms-3\\c91f06dd9ce03b246f93435875111359\\transformed\\jetified-play-services-base-17.0.0\\res\\values-nb\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,348,539,663,770,985,1113,1259,1387,1600,1705,1897,2023,2224,2426,2519,2607",
                        "endColumns": "102,190,123,106,214,127,145,127,212,104,191,125,200,201,92,87,102",
                        "endOffsets": "347,538,662,769,984,1112,1258,1386,1599,1704,1896,2022,2223,2425,2518,2606,2709"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2737,2844,3035,3163,3274,3489,3621,3771,4092,4305,4414,4606,4736,4937,5143,5240,5332",
                        "endColumns": "106,190,127,110,214,131,149,131,212,108,191,129,200,205,96,91,106",
                        "endOffsets": "2839,3030,3158,3269,3484,3616,3766,3898,4300,4409,4601,4731,4932,5138,5235,5327,5434"
                    }
                },
                {
                    "source": "C:\\Users\\ks pc\\.gradle\\caches\\transforms-3\\ae8c3c7f476c64ba3f2f8fbe95811933\\transformed\\appcompat-1.1.0\\res\\values-nb\\values-nb.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,208,303,417,503,603,716,793,869,960,1052,1146,1240,1341,1434,1529,1627,1718,1809,1886,1989,2087,2183,2287,2386,2487,2640,2737",
                        "endColumns": "102,94,113,85,99,112,76,75,90,91,93,93,100,92,94,97,90,90,76,102,97,95,103,98,100,152,96,78",
                        "endOffsets": "203,298,412,498,598,711,788,864,955,1047,1141,1235,1336,1429,1524,1622,1713,1804,1881,1984,2082,2178,2282,2381,2482,2635,2732,2811"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,48",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,208,303,417,503,603,716,793,869,960,1052,1146,1240,1341,1434,1529,1627,1718,1809,1886,1989,2087,2183,2287,2386,2487,2640,5545",
                        "endColumns": "102,94,113,85,99,112,76,75,90,91,93,93,100,92,94,97,90,90,76,102,97,95,103,98,100,152,96,78",
                        "endOffsets": "203,298,412,498,598,711,788,864,955,1047,1141,1235,1336,1429,1524,1622,1713,1804,1881,1984,2082,2178,2282,2381,2482,2635,2732,5619"
                    }
                },
                {
                    "source": "C:\\Users\\ks pc\\.gradle\\caches\\transforms-3\\cd6bc51e569e585b433eb56ad4406a3e\\transformed\\jetified-firebase-messaging-21.1.0\\res\\values-nb\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "207",
                        "endColumns": "101",
                        "endOffsets": "308"
                    },
                    "to": {
                        "startLines": "47",
                        "startColumns": "4",
                        "startOffsets": "5439",
                        "endColumns": "105",
                        "endOffsets": "5540"
                    }
                },
                {
                    "source": "C:\\Users\\ks pc\\.gradle\\caches\\transforms-3\\5bfd9b6705c62e47f64e3eaadc7f501d\\transformed\\core-1.1.0\\res\\values-nb\\values-nb.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "49",
                        "startColumns": "4",
                        "startOffsets": "5624",
                        "endColumns": "100",
                        "endOffsets": "5720"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-nb.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/lnselapp/royal-serry-pd-app/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-nb/values-nb.xml",
            "map": [
                {
                    "source": "/Users/lnselapp/.gradle/caches/transforms-3/95835c5937a99bc450a446188e69e5a7/transformed/jetified-play-services-basement-17.0.0/res/values-nb/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "188",
                        "endOffsets": "435"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "3903",
                        "endColumns": "188",
                        "endOffsets": "4087"
                    }
                },
                {
                    "source": "/Users/lnselapp/.gradle/caches/transforms-3/a75083f11c0405822fbef357e1a5f409/transformed/jetified-play-services-base-17.0.0/res/values-nb/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,348,539,663,770,985,1113,1259,1387,1600,1705,1897,2023,2224,2426,2519,2607",
                        "endColumns": "102,190,123,106,214,127,145,127,212,104,191,125,200,201,92,87,102",
                        "endOffsets": "347,538,662,769,984,1112,1258,1386,1599,1704,1896,2022,2223,2425,2518,2606,2709"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2737,2844,3035,3163,3274,3489,3621,3771,4092,4305,4414,4606,4736,4937,5143,5240,5332",
                        "endColumns": "106,190,127,110,214,131,149,131,212,108,191,129,200,205,96,91,106",
                        "endOffsets": "2839,3030,3158,3269,3484,3616,3766,3898,4300,4409,4601,4731,4932,5138,5235,5327,5434"
                    }
                },
                {
                    "source": "/Users/lnselapp/.gradle/caches/transforms-3/fe491af47665b9601b4b37be08ecf4a3/transformed/appcompat-1.1.0/res/values-nb/values-nb.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,208,303,417,503,603,716,793,869,960,1052,1146,1240,1341,1434,1529,1627,1718,1809,1886,1989,2087,2183,2287,2386,2487,2640,2737",
                        "endColumns": "102,94,113,85,99,112,76,75,90,91,93,93,100,92,94,97,90,90,76,102,97,95,103,98,100,152,96,78",
                        "endOffsets": "203,298,412,498,598,711,788,864,955,1047,1141,1235,1336,1429,1524,1622,1713,1804,1881,1984,2082,2178,2282,2381,2482,2635,2732,2811"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,48",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,208,303,417,503,603,716,793,869,960,1052,1146,1240,1341,1434,1529,1627,1718,1809,1886,1989,2087,2183,2287,2386,2487,2640,5545",
                        "endColumns": "102,94,113,85,99,112,76,75,90,91,93,93,100,92,94,97,90,90,76,102,97,95,103,98,100,152,96,78",
                        "endOffsets": "203,298,412,498,598,711,788,864,955,1047,1141,1235,1336,1429,1524,1622,1713,1804,1881,1984,2082,2178,2282,2381,2482,2635,2732,5619"
                    }
                },
                {
                    "source": "/Users/lnselapp/.gradle/caches/transforms-3/2092320f6f47fcf0d160d66cc9d41e40/transformed/jetified-firebase-messaging-21.1.0/res/values-nb/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "207",
                        "endColumns": "101",
                        "endOffsets": "308"
                    },
                    "to": {
                        "startLines": "47",
                        "startColumns": "4",
                        "startOffsets": "5439",
                        "endColumns": "105",
                        "endOffsets": "5540"
                    }
                },
                {
                    "source": "/Users/lnselapp/.gradle/caches/transforms-3/e7aa15d6e52d5b3dbc1260393de3d38e/transformed/core-1.1.0/res/values-nb/values-nb.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "49",
                        "startColumns": "4",
                        "startOffsets": "5624",
                        "endColumns": "100",
                        "endOffsets": "5720"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-nb.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "F:\\Ranajoy\\royalserryapp\\RoyalSerry\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-nb\\values-nb.xml",
+            "outputFile": "/Users/lnselapp/royal-serry-pd-app/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-nb/values-nb.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\ks pc\\.gradle\\caches\\transforms-3\\615ccf64e5a4d620109e947be57a6ea0\\transformed\\jetified-play-services-basement-17.0.0\\res\\values-nb\\values.xml",
+                    "source": "/Users/lnselapp/.gradle/caches/transforms-3/95835c5937a99bc450a446188e69e5a7/transformed/jetified-play-services-basement-17.0.0/res/values-nb/values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\ks pc\\.gradle\\caches\\transforms-3\\c91f06dd9ce03b246f93435875111359\\transformed\\jetified-play-services-base-17.0.0\\res\\values-nb\\values.xml",
+                    "source": "/Users/lnselapp/.gradle/caches/transforms-3/a75083f11c0405822fbef357e1a5f409/transformed/jetified-play-services-base-17.0.0/res/values-nb/values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\ks pc\\.gradle\\caches\\transforms-3\\ae8c3c7f476c64ba3f2f8fbe95811933\\transformed\\appcompat-1.1.0\\res\\values-nb\\values-nb.xml",
+                    "source": "/Users/lnselapp/.gradle/caches/transforms-3/fe491af47665b9601b4b37be08ecf4a3/transformed/appcompat-1.1.0/res/values-nb/values-nb.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -55,7 +55,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\ks pc\\.gradle\\caches\\transforms-3\\cd6bc51e569e585b433eb56ad4406a3e\\transformed\\jetified-firebase-messaging-21.1.0\\res\\values-nb\\values.xml",
+                    "source": "/Users/lnselapp/.gradle/caches/transforms-3/2092320f6f47fcf0d160d66cc9d41e40/transformed/jetified-firebase-messaging-21.1.0/res/values-nb/values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
@@ -72,7 +72,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\ks pc\\.gradle\\caches\\transforms-3\\5bfd9b6705c62e47f64e3eaadc7f501d\\transformed\\core-1.1.0\\res\\values-nb\\values-nb.xml",
+                    "source": "/Users/lnselapp/.gradle/caches/transforms-3/e7aa15d6e52d5b3dbc1260393de3d38e/transformed/core-1.1.0/res/values-nb/values-nb.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
