android/app/build/intermediates/blame/res/debug/multi-v2/values-hr.json (before)
{
    "logs": [
        {
            "outputFile": "F:\\Ranajoy\\royalserryapp\\RoyalSerry\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-hr\\values-hr.xml",
            "map": [
                {
                    "source": "C:\\Users\\ks pc\\.gradle\\caches\\transforms-3\\c91f06dd9ce03b246f93435875111359\\transformed\\jetified-play-services-base-17.0.0\\res\\values-hr\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,349,538,666,774,990,1118,1259,1391,1600,1705,1893,2019,2225,2394,2488,2576",
                        "endColumns": "103,188,127,107,215,127,140,131,208,104,187,125,205,168,93,87,105",
                        "endOffsets": "348,537,665,773,989,1117,1258,1390,1599,1704,1892,2018,2224,2393,2487,2575,2681"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2816,2924,3113,3245,3357,3573,3705,3850,4177,4386,4495,4683,4813,5019,5192,5290,5382",
                        "endColumns": "107,188,131,111,215,131,144,135,208,108,187,129,205,172,97,91,109",
                        "endOffsets": "2919,3108,3240,3352,3568,3700,3845,3981,4381,4490,4678,4808,5014,5187,5285,5377,5487"
                    }
                },
                {
                    "source": "C:\\Users\\ks pc\\.gradle\\caches\\transforms-3\\ae8c3c7f476c64ba3f2f8fbe95811933\\transformed\\appcompat-1.1.0\\res\\values-hr\\values-hr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,305,412,498,602,721,806,889,980,1072,1167,1261,1362,1455,1550,1645,1736,1827,1912,2016,2128,2229,2334,2448,2550,2719,2816",
                        "endColumns": "104,94,106,85,103,118,84,82,90,91,94,93,100,92,94,94,90,90,84,103,111,100,104,113,101,168,96,83",
                        "endOffsets": "205,300,407,493,597,716,801,884,975,1067,1162,1256,1357,1450,1545,1640,1731,1822,1907,2011,2123,2224,2329,2443,2545,2714,2811,2895"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,48",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,305,412,498,602,721,806,889,980,1072,1167,1261,1362,1455,1550,1645,1736,1827,1912,2016,2128,2229,2334,2448,2550,2719,5596",
                        "endColumns": "104,94,106,85,103,118,84,82,90,91,94,93,100,92,94,94,90,90,84,103,111,100,104,113,101,168,96,83",
                        "endOffsets": "205,300,407,493,597,716,801,884,975,1067,1162,1256,1357,1450,1545,1640,1731,1822,1907,2011,2123,2224,2329,2443,2545,2714,2811,5675"
                    }
                },
                {
                    "source": "C:\\Users\\ks pc\\.gradle\\caches\\transforms-3\\615ccf64e5a4d620109e947be57a6ea0\\transformed\\jetified-play-services-basement-17.0.0\\res\\values-hr\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "190",
                        "endOffsets": "437"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "3986",
                        "endColumns": "190",
                        "endOffsets": "4172"
                    }
                },
                {
                    "source": "C:\\Users\\ks pc\\.gradle\\caches\\transforms-3\\cd6bc51e569e585b433eb56ad4406a3e\\transformed\\jetified-firebase-messaging-21.1.0\\res\\values-hr\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "207",
                        "endColumns": "99",
                        "endOffsets": "306"
                    },
                    "to": {
                        "startLines": "47",
                        "startColumns": "4",
                        "startOffsets": "5492",
                        "endColumns": "103",
                        "endOffsets": "5591"
                    }
                },
                {
                    "source": "C:\\Users\\ks pc\\.gradle\\caches\\transforms-3\\5bfd9b6705c62e47f64e3eaadc7f501d\\transformed\\core-1.1.0\\res\\values-hr\\values-hr.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "49",
                        "startColumns": "4",
                        "startOffsets": "5680",
                        "endColumns": "100",
                        "endOffsets": "5776"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-hr.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/lnselapp/royal-serry-pd-app/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-hr/values-hr.xml",
            "map": [
                {
                    "source": "/Users/lnselapp/.gradle/caches/transforms-3/a75083f11c0405822fbef357e1a5f409/transformed/jetified-play-services-base-17.0.0/res/values-hr/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,349,538,666,774,990,1118,1259,1391,1600,1705,1893,2019,2225,2394,2488,2576",
                        "endColumns": "103,188,127,107,215,127,140,131,208,104,187,125,205,168,93,87,105",
                        "endOffsets": "348,537,665,773,989,1117,1258,1390,1599,1704,1892,2018,2224,2393,2487,2575,2681"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2816,2924,3113,3245,3357,3573,3705,3850,4177,4386,4495,4683,4813,5019,5192,5290,5382",
                        "endColumns": "107,188,131,111,215,131,144,135,208,108,187,129,205,172,97,91,109",
                        "endOffsets": "2919,3108,3240,3352,3568,3700,3845,3981,4381,4490,4678,4808,5014,5187,5285,5377,5487"
                    }
                },
                {
                    "source": "/Users/lnselapp/.gradle/caches/transforms-3/fe491af47665b9601b4b37be08ecf4a3/transformed/appcompat-1.1.0/res/values-hr/values-hr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,305,412,498,602,721,806,889,980,1072,1167,1261,1362,1455,1550,1645,1736,1827,1912,2016,2128,2229,2334,2448,2550,2719,2816",
                        "endColumns": "104,94,106,85,103,118,84,82,90,91,94,93,100,92,94,94,90,90,84,103,111,100,104,113,101,168,96,83",
                        "endOffsets": "205,300,407,493,597,716,801,884,975,1067,1162,1256,1357,1450,1545,1640,1731,1822,1907,2011,2123,2224,2329,2443,2545,2714,2811,2895"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,48",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,305,412,498,602,721,806,889,980,1072,1167,1261,1362,1455,1550,1645,1736,1827,1912,2016,2128,2229,2334,2448,2550,2719,5596",
                        "endColumns": "104,94,106,85,103,118,84,82,90,91,94,93,100,92,94,94,90,90,84,103,111,100,104,113,101,168,96,83",
                        "endOffsets": "205,300,407,493,597,716,801,884,975,1067,1162,1256,1357,1450,1545,1640,1731,1822,1907,2011,2123,2224,2329,2443,2545,2714,2811,5675"
                    }
                },
                {
                    "source": "/Users/lnselapp/.gradle/caches/transforms-3/95835c5937a99bc450a446188e69e5a7/transformed/jetified-play-services-basement-17.0.0/res/values-hr/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "190",
                        "endOffsets": "437"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "3986",
                        "endColumns": "190",
                        "endOffsets": "4172"
                    }
                },
                {
                    "source": "/Users/lnselapp/.gradle/caches/transforms-3/2092320f6f47fcf0d160d66cc9d41e40/transformed/jetified-firebase-messaging-21.1.0/res/values-hr/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "207",
                        "endColumns": "99",
                        "endOffsets": "306"
                    },
                    "to": {
                        "startLines": "47",
                        "startColumns": "4",
                        "startOffsets": "5492",
                        "endColumns": "103",
                        "endOffsets": "5591"
                    }
                },
                {
                    "source": "/Users/lnselapp/.gradle/caches/transforms-3/e7aa15d6e52d5b3dbc1260393de3d38e/transformed/core-1.1.0/res/values-hr/values-hr.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "49",
                        "startColumns": "4",
                        "startOffsets": "5680",
                        "endColumns": "100",
                        "endOffsets": "5776"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-hr.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "F:\\Ranajoy\\royalserryapp\\RoyalSerry\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-hr\\values-hr.xml",
+            "outputFile": "/Users/lnselapp/royal-serry-pd-app/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-hr/values-hr.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\ks pc\\.gradle\\caches\\transforms-3\\c91f06dd9ce03b246f93435875111359\\transformed\\jetified-play-services-base-17.0.0\\res\\values-hr\\values.xml",
+                    "source": "/Users/lnselapp/.gradle/caches/transforms-3/a75083f11c0405822fbef357e1a5f409/transformed/jetified-play-services-base-17.0.0/res/values-hr/values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\ks pc\\.gradle\\caches\\transforms-3\\ae8c3c7f476c64ba3f2f8fbe95811933\\transformed\\appcompat-1.1.0\\res\\values-hr\\values-hr.xml",
+                    "source": "/Users/lnselapp/.gradle/caches/transforms-3/fe491af47665b9601b4b37be08ecf4a3/transformed/appcompat-1.1.0/res/values-hr/values-hr.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\ks pc\\.gradle\\caches\\transforms-3\\615ccf64e5a4d620109e947be57a6ea0\\transformed\\jetified-play-services-basement-17.0.0\\res\\values-hr\\values.xml",
+                    "source": "/Users/lnselapp/.gradle/caches/transforms-3/95835c5937a99bc450a446188e69e5a7/transformed/jetified-play-services-basement-17.0.0/res/values-hr/values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
@@ -55,7 +55,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\ks pc\\.gradle\\caches\\transforms-3\\cd6bc51e569e585b433eb56ad4406a3e\\transformed\\jetified-firebase-messaging-21.1.0\\res\\values-hr\\values.xml",
+                    "source": "/Users/lnselapp/.gradle/caches/transforms-3/2092320f6f47fcf0d160d66cc9d41e40/transformed/jetified-firebase-messaging-21.1.0/res/values-hr/values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
@@ -72,7 +72,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\ks pc\\.gradle\\caches\\transforms-3\\5bfd9b6705c62e47f64e3eaadc7f501d\\transformed\\core-1.1.0\\res\\values-hr\\values-hr.xml",
+                    "source": "/Users/lnselapp/.gradle/caches/transforms-3/e7aa15d6e52d5b3dbc1260393de3d38e/transformed/core-1.1.0/res/values-hr/values-hr.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
