android/app/build/intermediates/blame/res/debug/multi-v2/values-uz.json (before)
{
    "logs": [
        {
            "outputFile": "F:\\Ranajoy\\royalserryapp\\RoyalSerry\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-uz\\values-uz.xml",
            "map": [
                {
                    "source": "C:\\Users\\ks pc\\.gradle\\caches\\transforms-3\\ae8c3c7f476c64ba3f2f8fbe95811933\\transformed\\appcompat-1.1.0\\res\\values-uz\\values-uz.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,305,405,487,587,704,789,868,959,1051,1146,1240,1335,1428,1523,1618,1709,1801,1884,1994,2100,2200,2308,2414,2516,2677,2776",
                        "endColumns": "104,94,99,81,99,116,84,78,90,91,94,93,94,92,94,94,90,91,82,109,105,99,107,105,101,160,98,82",
                        "endOffsets": "205,300,400,482,582,699,784,863,954,1046,1141,1235,1330,1423,1518,1613,1704,1796,1879,1989,2095,2195,2303,2409,2511,2672,2771,2854"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,48",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,305,405,487,587,704,789,868,959,1051,1146,1240,1335,1428,1523,1618,1709,1801,1884,1994,2100,2200,2308,2414,2516,2677,5612",
                        "endColumns": "104,94,99,81,99,116,84,78,90,91,94,93,94,92,94,94,90,91,82,109,105,99,107,105,101,160,98,82",
                        "endOffsets": "205,300,400,482,582,699,784,863,954,1046,1141,1235,1330,1423,1518,1613,1704,1796,1879,1989,2095,2195,2303,2409,2511,2672,2771,5690"
                    }
                },
                {
                    "source": "C:\\Users\\ks pc\\.gradle\\caches\\transforms-3\\615ccf64e5a4d620109e947be57a6ea0\\transformed\\jetified-play-services-basement-17.0.0\\res\\values-uz\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "208",
                        "endOffsets": "455"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "3931",
                        "endColumns": "208",
                        "endOffsets": "4135"
                    }
                },
                {
                    "source": "C:\\Users\\ks pc\\.gradle\\caches\\transforms-3\\cd6bc51e569e585b433eb56ad4406a3e\\transformed\\jetified-firebase-messaging-21.1.0\\res\\values-uz\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "207",
                        "endColumns": "101",
                        "endOffsets": "308"
                    },
                    "to": {
                        "startLines": "47",
                        "startColumns": "4",
                        "startOffsets": "5506",
                        "endColumns": "105",
                        "endOffsets": "5607"
                    }
                },
                {
                    "source": "C:\\Users\\ks pc\\.gradle\\caches\\transforms-3\\c91f06dd9ce03b246f93435875111359\\transformed\\jetified-play-services-base-17.0.0\\res\\values-uz\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,348,530,657,764,968,1099,1245,1376,1607,1713,1903,2033,2246,2434,2526,2613",
                        "endColumns": "102,181,126,106,203,130,145,130,230,105,189,129,212,187,91,86,104",
                        "endOffsets": "347,529,656,763,967,1098,1244,1375,1606,1712,1902,2032,2245,2433,2525,2612,2717"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2776,2883,3065,3196,3307,3511,3646,3796,4140,4371,4481,4671,4805,5018,5210,5306,5397",
                        "endColumns": "106,181,130,110,203,134,149,134,230,109,189,133,212,191,95,90,108",
                        "endOffsets": "2878,3060,3191,3302,3506,3641,3791,3926,4366,4476,4666,4800,5013,5205,5301,5392,5501"
                    }
                },
                {
                    "source": "C:\\Users\\ks pc\\.gradle\\caches\\transforms-3\\5bfd9b6705c62e47f64e3eaadc7f501d\\transformed\\core-1.1.0\\res\\values-uz\\values-uz.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "49",
                        "startColumns": "4",
                        "startOffsets": "5695",
                        "endColumns": "100",
                        "endOffsets": "5791"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-uz.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/lnselapp/royal-serry-pd-app/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-uz/values-uz.xml",
            "map": [
                {
                    "source": "/Users/lnselapp/.gradle/caches/transforms-3/fe491af47665b9601b4b37be08ecf4a3/transformed/appcompat-1.1.0/res/values-uz/values-uz.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,305,405,487,587,704,789,868,959,1051,1146,1240,1335,1428,1523,1618,1709,1801,1884,1994,2100,2200,2308,2414,2516,2677,2776",
                        "endColumns": "104,94,99,81,99,116,84,78,90,91,94,93,94,92,94,94,90,91,82,109,105,99,107,105,101,160,98,82",
                        "endOffsets": "205,300,400,482,582,699,784,863,954,1046,1141,1235,1330,1423,1518,1613,1704,1796,1879,1989,2095,2195,2303,2409,2511,2672,2771,2854"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,48",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,305,405,487,587,704,789,868,959,1051,1146,1240,1335,1428,1523,1618,1709,1801,1884,1994,2100,2200,2308,2414,2516,2677,5612",
                        "endColumns": "104,94,99,81,99,116,84,78,90,91,94,93,94,92,94,94,90,91,82,109,105,99,107,105,101,160,98,82",
                        "endOffsets": "205,300,400,482,582,699,784,863,954,1046,1141,1235,1330,1423,1518,1613,1704,1796,1879,1989,2095,2195,2303,2409,2511,2672,2771,5690"
                    }
                },
                {
                    "source": "/Users/lnselapp/.gradle/caches/transforms-3/95835c5937a99bc450a446188e69e5a7/transformed/jetified-play-services-basement-17.0.0/res/values-uz/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "208",
                        "endOffsets": "455"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "3931",
                        "endColumns": "208",
                        "endOffsets": "4135"
                    }
                },
                {
                    "source": "/Users/lnselapp/.gradle/caches/transforms-3/2092320f6f47fcf0d160d66cc9d41e40/transformed/jetified-firebase-messaging-21.1.0/res/values-uz/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "207",
                        "endColumns": "101",
                        "endOffsets": "308"
                    },
                    "to": {
                        "startLines": "47",
                        "startColumns": "4",
                        "startOffsets": "5506",
                        "endColumns": "105",
                        "endOffsets": "5607"
                    }
                },
                {
                    "source": "/Users/lnselapp/.gradle/caches/transforms-3/a75083f11c0405822fbef357e1a5f409/transformed/jetified-play-services-base-17.0.0/res/values-uz/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,348,530,657,764,968,1099,1245,1376,1607,1713,1903,2033,2246,2434,2526,2613",
                        "endColumns": "102,181,126,106,203,130,145,130,230,105,189,129,212,187,91,86,104",
                        "endOffsets": "347,529,656,763,967,1098,1244,1375,1606,1712,1902,2032,2245,2433,2525,2612,2717"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2776,2883,3065,3196,3307,3511,3646,3796,4140,4371,4481,4671,4805,5018,5210,5306,5397",
                        "endColumns": "106,181,130,110,203,134,149,134,230,109,189,133,212,191,95,90,108",
                        "endOffsets": "2878,3060,3191,3302,3506,3641,3791,3926,4366,4476,4666,4800,5013,5205,5301,5392,5501"
                    }
                },
                {
                    "source": "/Users/lnselapp/.gradle/caches/transforms-3/e7aa15d6e52d5b3dbc1260393de3d38e/transformed/core-1.1.0/res/values-uz/values-uz.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "49",
                        "startColumns": "4",
                        "startOffsets": "5695",
                        "endColumns": "100",
                        "endOffsets": "5791"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-uz.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "F:\\Ranajoy\\royalserryapp\\RoyalSerry\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-uz\\values-uz.xml",
+            "outputFile": "/Users/lnselapp/royal-serry-pd-app/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-uz/values-uz.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\ks pc\\.gradle\\caches\\transforms-3\\ae8c3c7f476c64ba3f2f8fbe95811933\\transformed\\appcompat-1.1.0\\res\\values-uz\\values-uz.xml",
+                    "source": "/Users/lnselapp/.gradle/caches/transforms-3/fe491af47665b9601b4b37be08ecf4a3/transformed/appcompat-1.1.0/res/values-uz/values-uz.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\ks pc\\.gradle\\caches\\transforms-3\\615ccf64e5a4d620109e947be57a6ea0\\transformed\\jetified-play-services-basement-17.0.0\\res\\values-uz\\values.xml",
+                    "source": "/Users/lnselapp/.gradle/caches/transforms-3/95835c5937a99bc450a446188e69e5a7/transformed/jetified-play-services-basement-17.0.0/res/values-uz/values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\ks pc\\.gradle\\caches\\transforms-3\\cd6bc51e569e585b433eb56ad4406a3e\\transformed\\jetified-firebase-messaging-21.1.0\\res\\values-uz\\values.xml",
+                    "source": "/Users/lnselapp/.gradle/caches/transforms-3/2092320f6f47fcf0d160d66cc9d41e40/transformed/jetified-firebase-messaging-21.1.0/res/values-uz/values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
@@ -55,7 +55,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\ks pc\\.gradle\\caches\\transforms-3\\c91f06dd9ce03b246f93435875111359\\transformed\\jetified-play-services-base-17.0.0\\res\\values-uz\\values.xml",
+                    "source": "/Users/lnselapp/.gradle/caches/transforms-3/a75083f11c0405822fbef357e1a5f409/transformed/jetified-play-services-base-17.0.0/res/values-uz/values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
@@ -72,7 +72,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\ks pc\\.gradle\\caches\\transforms-3\\5bfd9b6705c62e47f64e3eaadc7f501d\\transformed\\core-1.1.0\\res\\values-uz\\values-uz.xml",
+                    "source": "/Users/lnselapp/.gradle/caches/transforms-3/e7aa15d6e52d5b3dbc1260393de3d38e/transformed/core-1.1.0/res/values-uz/values-uz.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
