android/app/build/intermediates/metadata_feature_manifest/debug/metadata-feature/output.json (before)
{
  "version": 1,
  "applicationId": "com.royalserry",
  "variantType": "BASE_APK",
  "elements": [
    {
      "outputType": {
        "type": "METADATA_FEATURE_MANIFEST"
      },
      "apkData": {
        "type": "FULL_SPLIT",
        "splits": [
          {
            "filterType": "ABI",
            "value": "arm64-v8a"
          }
        ],
        "versionCode": 3145739,
        "versionName": "0.7.0",
        "filterName": "arm64-v8a",
        "outputFile": "app-arm64-v8a-debug.apk",
        "fullName": "arm64-v8aDebug",
        "baseName": "arm64-v8a-debug",
        "dirName": "arm64-v8a\\"
      },
      "path": "arm64-v8a/AndroidManifest.xml",
      "properties": {}
    },
    {
      "outputType": {
        "type": "METADATA_FEATURE_MANIFEST"
      },
      "apkData": {
        "type": "FULL_SPLIT",
        "splits": [
          {
            "filterType": "ABI",
            "value": "armeabi-v7a"
          }
        ],
        "versionCode": 1048587,
        "versionName": "0.7.0",
        "filterName": "armeabi-v7a",
        "outputFile": "app-armeabi-v7a-debug.apk",
        "fullName": "armeabi-v7aDebug",
        "baseName": "armeabi-v7a-debug",
        "dirName": "armeabi-v7a\\"
      },
      "path": "armeabi-v7a/AndroidManifest.xml",
      "properties": {}
    },
    {
      "outputType": {
        "type": "METADATA_FEATURE_MANIFEST"
      },
      "apkData": {
        "type": "FULL_SPLIT",
        "splits": [
          {
            "filterType": "ABI",
            "value": "x86"
          }
        ],
        "versionCode": 2097163,
        "versionName": "0.7.0",
        "filterName": "x86",
        "outputFile": "app-x86-debug.apk",
        "fullName": "x86Debug",
        "baseName": "x86-debug",
        "dirName": "x86\\"
      },
      "path": "x86/AndroidManifest.xml",
      "properties": {}
    },
    {
      "outputType": {
        "type": "METADATA_FEATURE_MANIFEST"
      },
      "apkData": {
        "type": "FULL_SPLIT",
        "splits": [
          {
            "filterType": "ABI",
            "value": "x86_64"
          }
        ],
        "versionCode": 4194315,
        "versionName": "0.7.0",
        "filterName": "x86_64",
        "outputFile": "app-x86_64-debug.apk",
        "fullName": "x86_64Debug",
        "baseName": "x86_64-debug",
        "dirName": "x86_64\\"
      },
      "path": "x86_64/AndroidManifest.xml",
      "properties": {}
    }
  ]
}

android/app/build/intermediates/metadata_feature_manifest/debug/metadata-feature/output.json (after)
{
  "version": 1,
  "applicationId": "com.royalserry",
  "variantType": "BASE_APK",
  "elements": [
    {
      "outputType": {
        "type": "METADATA_FEATURE_MANIFEST"
      },
      "apkData": {
        "type": "FULL_SPLIT",
        "splits": [
          {
            "filterType": "ABI",
            "value": "arm64-v8a"
          }
        ],
        "versionCode": 3145739,
        "versionName": "0.7.0",
        "filterName": "arm64-v8a",
        "outputFile": "app-arm64-v8a-debug.apk",
        "fullName": "arm64-v8aDebug",
        "baseName": "arm64-v8a-debug",
        "dirName": "arm64-v8a/"
      },
      "path": "arm64-v8a/AndroidManifest.xml",
      "properties": {}
    },
    {
      "outputType": {
        "type": "METADATA_FEATURE_MANIFEST"
      },
      "apkData": {
        "type": "FULL_SPLIT",
        "splits": [
          {
            "filterType": "ABI",
            "value": "armeabi-v7a"
          }
        ],
        "versionCode": 1048587,
        "versionName": "0.7.0",
        "filterName": "armeabi-v7a",
        "outputFile": "app-armeabi-v7a-debug.apk",
        "fullName": "armeabi-v7aDebug",
        "baseName": "armeabi-v7a-debug",
        "dirName": "armeabi-v7a/"
      },
      "path": "armeabi-v7a/AndroidManifest.xml",
      "properties": {}
    },
    {
      "outputType": {
        "type": "METADATA_FEATURE_MANIFEST"
      },
      "apkData": {
        "type": "FULL_SPLIT",
        "splits": [
          {
            "filterType": "ABI",
            "value": "x86"
          }
        ],
        "versionCode": 2097163,
        "versionName": "0.7.0",
        "filterName": "x86",
        "outputFile": "app-x86-debug.apk",
        "fullName": "x86Debug",
        "baseName": "x86-debug",
        "dirName": "x86/"
      },
      "path": "x86/AndroidManifest.xml",
      "properties": {}
    },
    {
      "outputType": {
        "type": "METADATA_FEATURE_MANIFEST"
      },
      "apkData": {
        "type": "FULL_SPLIT",
        "splits": [
          {
            "filterType": "ABI",
            "value": "x86_64"
          }
        ],
        "versionCode": 4194315,
        "versionName": "0.7.0",
        "filterName": "x86_64",
        "outputFile": "app-x86_64-debug.apk",
        "fullName": "x86_64Debug",
        "baseName": "x86_64-debug",
        "dirName": "x86_64/"
      },
      "path": "x86_64/AndroidManifest.xml",
      "properties": {}
    }
  ]
}

android/app/build/intermediates/metadata_feature_manifest/debug/metadata-feature/output.json (diff)
@@ -21,7 +21,7 @@
         "outputFile": "app-arm64-v8a-debug.apk",
         "fullName": "arm64-v8aDebug",
         "baseName": "arm64-v8a-debug",
-        "dirName": "arm64-v8a\\"
+        "dirName": "arm64-v8a/"
       },
       "path": "arm64-v8a/AndroidManifest.xml",
       "properties": {}
@@ -44,7 +44,7 @@
         "outputFile": "app-armeabi-v7a-debug.apk",
         "fullName": "armeabi-v7aDebug",
         "baseName": "armeabi-v7a-debug",
-        "dirName": "armeabi-v7a\\"
+        "dirName": "armeabi-v7a/"
       },
       "path": "armeabi-v7a/AndroidManifest.xml",
       "properties": {}
@@ -67,7 +67,7 @@
         "outputFile": "app-x86-debug.apk",
         "fullName": "x86Debug",
         "baseName": "x86-debug",
-        "dirName": "x86\\"
+        "dirName": "x86/"
       },
       "path": "x86/AndroidManifest.xml",
       "properties": {}
@@ -90,7 +90,7 @@
         "outputFile": "app-x86_64-debug.apk",
         "fullName": "x86_64Debug",
         "baseName": "x86_64-debug",
-        "dirName": "x86_64\\"
+        "dirName": "x86_64/"
       },
       "path": "x86_64/AndroidManifest.xml",
       "properties": {}
